<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengbomo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="做iOS开发的基本上都知道cocoapod，几乎每一种语言都有一种包管理工具，如C#的Nuget，Ruby的Brew，Nodejs的npm等，当然cocoapod就是objc&#x2F;swift的包管理的工具了，几乎所有的objc&#x2F;swift的开源类库都挂在cocoapod上，cocoapod可以让项目很方便的引用第三方类库，今天介绍一下如果把自己的写的库挂到cocoapod上，像SD">
<meta property="og:type" content="article">
<meta property="og:title" content="为自己的库添加CocoaPods支持">
<meta property="og:url" content="http://zhengbomo.github.io/2016-05-04/cocoapod-specs-start/index.html">
<meta property="og:site_name" content="bomo的开发随笔">
<meta property="og:description" content="做iOS开发的基本上都知道cocoapod，几乎每一种语言都有一种包管理工具，如C#的Nuget，Ruby的Brew，Nodejs的npm等，当然cocoapod就是objc&#x2F;swift的包管理的工具了，几乎所有的objc&#x2F;swift的开源类库都挂在cocoapod上，cocoapod可以让项目很方便的引用第三方类库，今天介绍一下如果把自己的写的库挂到cocoapod上，像SD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/34437182.jpg">
<meta property="og:image" content="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/28672226.jpg">
<meta property="og:image" content="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/35982476.jpg">
<meta property="article:published_time" content="2016-05-04T08:39:17.000Z">
<meta property="article:modified_time" content="2023-06-11T03:02:51.859Z">
<meta property="article:author" content="bomo">
<meta property="article:tag" content="cocoapod">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/34437182.jpg">

<link rel="canonical" href="http://zhengbomo.github.io/2016-05-04/cocoapod-specs-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为自己的库添加CocoaPods支持 | bomo的开发随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bomo的开发随笔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bomo的开发随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录工作学习点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-exclamation-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengbomo.github.io/2016-05-04/cocoapod-specs-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="懒人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bomo的开发随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为自己的库添加CocoaPods支持
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-04 16:39:17" itemprop="dateCreated datePublished" datetime="2016-05-04T16:39:17+08:00">2016-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 11:02:51" itemprop="dateModified" datetime="2023-06-11T11:02:51+08:00">2023-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做iOS开发的基本上都知道cocoapod，几乎每一种语言都有一种包管理工具，如C#的Nuget，Ruby的Brew，Nodejs的npm等，当然cocoapod就是objc&#x2F;swift的包管理的工具了，几乎所有的objc&#x2F;swift的开源类库都挂在cocoapod上，cocoapod可以让项目很方便的引用第三方类库，今天介绍一下如果把自己的写的库挂到cocoapod上，像SDWebImage, AFNetworking一样</p>
<span id="more"></span>

<p><img src="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/34437182.jpg"></p>
<h2 id="1-创建仓库"><a href="#1-创建仓库" class="headerlink" title="1. 创建仓库"></a>1. 创建仓库</h2><p>首先我们需要建立仓库用于存放我们的类库，cocoapod支持git仓库，大多数类库都存放在github上，当然也可以用别的git仓库，如<a target="_blank" rel="noopener" href="http://git.oschina.net/">OSChina</a>，<a target="_blank" rel="noopener" href="https://coding.net/">coding</a>，当然，仓库必须是public的</p>
<p>新建仓库后，需要添加LICENCE，大多数git工具在仓库初始化的时候都可以选择添加<br><img src="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/28672226.jpg"></p>
<p>当然最好也添加<code>README.md</code>文件，对项目做一些描述</p>
<p>接下来是把Responsitory clone下来，然后添加工程，添加Demo</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── xxx             <span class="comment"># 库相关文件：.h文件，.m文件，.a库，bundle资源，.framework库等</span></span><br><span class="line">├── xxxDemo         <span class="comment"># 最好提供Demo，方便别人快速了解和熟悉你的类库，可选</span></span><br><span class="line">├── <span class="string">.gitignore</span>	    <span class="comment"># 过滤文件规则</span></span><br><span class="line">├── xxx.podspec	    <span class="comment"># cocoapod库描述文件，后面说到</span></span><br><span class="line">├── LICENCE         <span class="comment"># 许可说明，通常用的是 MIT</span></span><br><span class="line">└── README.md       <span class="comment"># 仓库说明文件，可选</span></span><br></pre></td></tr></table></figure>

<h2 id="2-创建podspec文件"><a href="#2-创建podspec文件" class="headerlink" title="2. 创建podspec文件"></a>2. 创建podspec文件</h2><p>podspec是一个库描述文件，描述一个库如何被加入到工程中，下面举个例子如JSONModel的podspec文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Pod::Spec</span>.new <span class="keyword">do</span> |<span class="params">s</span>|</span><br><span class="line">  s.name         = <span class="string">&quot;JSONModel&quot;</span></span><br><span class="line">  s.version      = <span class="string">&quot;1.2.0&quot;</span></span><br><span class="line">  s.summary      = <span class="string">&quot;Magical Data Modelling Framework for JSON. Create rapidly powerful, atomic and smart data model classes.&quot;</span></span><br><span class="line"></span><br><span class="line">  s.homepage     = <span class="string">&quot;http://www.jsonmodel.com&quot;</span></span><br><span class="line">  s.license      = &#123; <span class="symbol">:type</span> =&gt; <span class="string">&#x27;MIT&#x27;</span>, <span class="symbol">:file</span> =&gt; <span class="string">&#x27;LICENSE_jsonmodel.txt&#x27;</span> &#125;</span><br><span class="line">  s.author       = &#123; <span class="string">&quot;Marin Todorov&quot;</span> =&gt; <span class="string">&quot;touch-code-magazine@underplot.com&quot;</span> &#125;</span><br><span class="line">  s.source       = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&quot;https://github.com/icanzilb/JSONModel.git&quot;</span>, <span class="symbol">:tag</span> =&gt; <span class="string">&quot;1.2.0&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 最低支持版本</span></span><br><span class="line">  s.ios.deployment_target = <span class="string">&#x27;6.0&#x27;</span></span><br><span class="line">  s.osx.deployment_target = <span class="string">&#x27;10.7&#x27;</span></span><br><span class="line">  s.watchos.deployment_target = <span class="string">&#x27;2.0&#x27;</span></span><br><span class="line">  s.tvos.deployment_target = <span class="string">&#x27;9.0&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 源文件</span></span><br><span class="line">  s.source_files = <span class="string">&#x27;JSONModel/**/*.&#123;m,h&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># bundle资源文件</span></span><br><span class="line">  <span class="comment"># s.resources = &#x27;Assets&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># public头文件</span></span><br><span class="line">  s.public_header_files = <span class="string">&#x27;JSONModel/**/*.h&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 是否开启ARC模式</span></span><br><span class="line">  s.requires_arc = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 系统依赖框架</span></span><br><span class="line">  s.frameworks = <span class="string">&#x27;Foundation&#x27;</span>, <span class="string">&#x27;UIKit&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 第三方依赖库</span></span><br><span class="line">  <span class="comment">#s.dependency &#x27;AFNetworking&#x27;, &#x27;~&gt; 2.6&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 静态库.a或.framework</span></span><br><span class="line">  <span class="comment"># s.vendored_libraries = &#x27;lib/Mipush.a&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># xcconfig配置</span></span><br><span class="line">  <span class="comment">#s.xcconfig     = &#123;&#x27;OTHER_LDFLAGS&#x27; =&gt; &#x27;-ObjC&#x27;&#125;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>podspec可以通过下面命令创建，也可以直接拿上面内容或其他第三方库的podspec进行修改</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod <span class="keyword">spec</span> create podspec_name</span><br></pre></td></tr></table></figure>

<p>podspec文件是用ruby写的，基本上可以直接看得懂，关于podspec文件官方有详细的说明：<br><a target="_blank" rel="noopener" href="https://guides.cocoapods.org/syntax/podspec.html">https://guides.cocoapods.org/syntax/podspec.html</a></p>
<h2 id="3-推送到github"><a href="#3-推送到github" class="headerlink" title="3. 推送到github"></a>3. 推送到github</h2><p>编辑完podspec文件后，我们把所有文件push到github，push之前，如果在podspec设置source关联tag，见<a target="_blank" rel="noopener" href="https://guides.cocoapods.org/syntax/podspec.html#source">这里</a>，那么我们需要给当前的仓库打一个版本标签，版本与podspec描述的版本一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git tag &#x27;1.2.0&#x27;  </span><br><span class="line">$ git push --tags</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<h2 id="4-在cocoapod注册trunk信息"><a href="#4-在cocoapod注册trunk信息" class="headerlink" title="4. 在cocoapod注册trunk信息"></a>4. 在cocoapod注册trunk信息</h2><p>cocoapod使用trunk的方式管理和提交podspec文件，关于trunk的更多说明，参见<a target="_blank" rel="noopener" href="http://blog.cocoapods.org/CocoaPods-Trunk">官网</a></p>
<p>注册trunk</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk register zhengbomo@hotmail<span class="selector-class">.com</span> <span class="string">&#x27;bomo&#x27;</span> <span class="attr">--description</span>=<span class="string">&#x27;iOS player&#x27;</span> <span class="attr">--verbose</span></span><br></pre></td></tr></table></figure>
<p>执行完成后，你的邮箱会受到一个验证邮件，打开验证通过，验证通过后，可以通过<code>pod trunk me</code>查看自己的信息，下面是我的信息</p>
<p><img src="http://7xqzvt.com1.z0.glb.clouddn.com/16-5-4/35982476.jpg"></p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ACA80164:Responsitory zhengxiankai$ pod trunk me</span><br><span class="line">  <span class="bullet">-</span> <span class="string">Name:     bomo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Email:    zhengbomo@hotmail.com</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Since:    May 3rd, 01:23</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Pods:     None</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Sessions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">May 3rd, 01:23 - September 8th, 01:25. IP: 106.120.250.167</span></span><br><span class="line">    <span class="attribute">Description</span><span class="punctuation">:</span> <span class="string">iOS player</span></span><br></pre></td></tr></table></figure>
<p>如果能看到自己注册的信息，就可以了，cocoapod不通过密码验证用户，而是通过session token，这个时候就可以提交pod了</p>
<h2 id="5-提交podspec文件"><a href="#5-提交podspec文件" class="headerlink" title="5. 提交podspec文件"></a>5. 提交podspec文件</h2><p>注册完成后，先设置一下需要验证的版本</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="keyword">the</span> <span class="built_in">new</span> <span class="built_in">version</span> <span class="built_in">to</span> <span class="number">1.2</span><span class="number">.0</span></span><br><span class="line"><span class="built_in">set</span> <span class="keyword">the</span> <span class="built_in">new</span> tag <span class="built_in">to</span> <span class="number">1.2</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>cd到<code>xxx.podspec</code>文件所在的目录，验证一下本地的podspec文件是否正确</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证成功会有提示</span></span><br><span class="line">xxx passed validation.</span><br></pre></td></tr></table></figure>
<p>上面过程都没有问题，上传podspec到pod服务器</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk <span class="built_in">push</span> xxx.podspec</span><br></pre></td></tr></table></figure>
<p>等待几分钟，如果验证通过，就直接发布了，如果是更新库，则需要改版本号，方法与发布一样</p>
<p>自己发布的库只有自己才能修改&#x2F;更新，可以添加所有者授权别人修改，xxx为库名称如SDWebImage</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk<span class="built_in"> add-owner </span>xxx zhengbomo@hotmail.com</span><br></pre></td></tr></table></figure>

<h2 id="6-验证"><a href="#6-验证" class="headerlink" title="6. 验证"></a>6. 验证</h2><p>如果提交完成，就可以通过<code>pod search</code>搜索出来了</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>pod search xxx</span><br></pre></td></tr></table></figure>
<p>如果搜索不出来，可以尝试更新一下本地的pod库列表</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod setup</span><br></pre></td></tr></table></figure>

<h2 id="7-参考链接"><a href="#7-参考链接" class="headerlink" title="7. 参考链接"></a>7. 参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/wzzvictory/article/details/20067595">http://blog.csdn.net/wzzvictory/article/details/20067595</a></li>
<li><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2014/05/26/publish-your-pods-on-cocoapods-with-trunk/">http://yulingtianxia.com/blog/2014/05/26/publish-your-pods-on-cocoapods-with-trunk/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Author
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengbomo.github.io/2016-05-04/cocoapod-specs-start/" title="为自己的库添加CocoaPods支持">http://zhengbomo.github.io/2016-05-04/cocoapod-specs-start/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cocoapod/" rel="tag"># cocoapod</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-04-29/merge-ios-lib/" rel="prev" title="合并和分离.a和.framework库">
      <i class="fa fa-chevron-left"></i> 合并和分离.a和.framework库
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-05-05/functional-programming-tip/" rel="next" title="函数式编程">
      函数式编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1. 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BApodspec%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 创建podspec文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8E%A8%E9%80%81%E5%88%B0github"><span class="nav-number">3.</span> <span class="nav-text">3. 推送到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9C%A8cocoapod%E6%B3%A8%E5%86%8Ctrunk%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">4. 在cocoapod注册trunk信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8F%90%E4%BA%A4podspec%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">5. 提交podspec文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">6. 验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">7. 参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">懒人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengbomo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengbomo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengbomo@hotmail.com" title="Email → mailto:zhengbomo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/intent/user?user_id=371531868" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;intent&#x2F;user?user_id&#x3D;371531868" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://facebook.com/zhengbomo" title="Facebook → http:&#x2F;&#x2F;facebook.com&#x2F;zhengbomo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=449179249&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;449179249&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1891587992" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;1891587992" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bomo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
