<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengbomo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于安全性要求高的App，需要添加逆向成本，较少被破解和攻击的风险，防护的方式主要有越狱检测, 抓包检测, 防反编译, 防重签名, 防hook, 防动态调试">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS安全防护">
<meta property="og:url" content="http://zhengbomo.github.io/2020-01-14/ios-security-protection/index.html">
<meta property="og:site_name" content="bomo的开发随笔">
<meta property="og:description" content="对于安全性要求高的App，需要添加逆向成本，较少被破解和攻击的风险，防护的方式主要有越狱检测, 抓包检测, 防反编译, 防重签名, 防hook, 防动态调试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengbomo.github.io/images/post/macho-restrict.png">
<meta property="article:published_time" content="2020-01-14T14:35:28.000Z">
<meta property="article:modified_time" content="2020-04-30T14:35:28.000Z">
<meta property="article:author" content="bomo">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengbomo.github.io/images/post/macho-restrict.png">

<link rel="canonical" href="http://zhengbomo.github.io/2020-01-14/ios-security-protection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS安全防护 | bomo的开发随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bomo的开发随笔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bomo的开发随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录工作学习点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-exclamation-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengbomo.github.io/2020-01-14/ios-security-protection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="懒人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bomo的开发随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS安全防护
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-14 22:35:28" itemprop="dateCreated datePublished" datetime="2020-01-14T22:35:28+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 22:35:28" itemprop="dateModified" datetime="2020-04-30T22:35:28+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于安全性要求高的App，需要添加逆向成本，较少被破解和攻击的风险，防护的方式主要有<code>越狱检测</code>, <code>抓包检测</code>, <code>防反编译</code>, <code>防重签名</code>, <code>防hook</code>, <code>防动态调试</code></p>
<span id="more"></span>

<h2 id="越狱检测"><a href="#越狱检测" class="headerlink" title="越狱检测"></a>越狱检测</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="type">BOOL</span>)isJailbroken &#123;</span><br><span class="line">    <span class="comment">// 检查是否存在越狱常用文件</span></span><br><span class="line">    <span class="built_in">NSArray</span> *jailFilePaths = @[<span class="string">@&quot;/Applications/Cydia.app&quot;</span>,</span><br><span class="line">                               <span class="string">@&quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;</span>,</span><br><span class="line">                               <span class="string">@&quot;/bin/bash&quot;</span>,</span><br><span class="line">                               <span class="string">@&quot;/usr/sbin/sshd&quot;</span>,</span><br><span class="line">                               <span class="string">@&quot;/etc/apt&quot;</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span> *filePath <span class="keyword">in</span> jailFilePaths) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:filePath]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否安装了越狱工具Cydia</span></span><br><span class="line">    <span class="keyword">if</span>([[<span class="built_in">UIApplication</span> sharedApplication] canOpenURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;cydia://package/com.example.package&quot;</span>]])&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否有权限读取系统应用列表</span></span><br><span class="line">    <span class="keyword">if</span> ([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:<span class="string">@&quot;/User/Applications/&quot;</span>])&#123;</span><br><span class="line">        <span class="built_in">NSArray</span> *applist = [[<span class="built_in">NSFileManager</span> defaultManager] contentsOfDirectoryAtPath:<span class="string">@&quot;/User/Applications/&quot;</span></span><br><span class="line">                                                                               error:<span class="literal">nil</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;applist = %@&quot;</span>,applist);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  检测当前程序运行的环境变量</span></span><br><span class="line">    <span class="type">char</span> *env = getenv(<span class="string">&quot;DYLD_INSERT_LIBRARIES&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (env != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，上面方法很容易被hook，我们可以把它拆成多个方法，并且字符串加密处理，放到C方法中，增加hook的成本</p>
<h2 id="防抓包"><a href="#防抓包" class="headerlink" title="防抓包"></a>防抓包</h2><ul>
<li>代理检测</li>
<li>SSLPinning：校验</li>
</ul>
<h2 id="防反编译"><a href="#防反编译" class="headerlink" title="防反编译"></a>防反编译</h2><p>这里主要是代码混淆，不做展开</p>
<ul>
<li>类名方法名混淆，OC的话可以用宏占位和宏替换来做</li>
<li>llvm编译器混淆</li>
</ul>
<h2 id="反注入（已失效）"><a href="#反注入（已失效）" class="headerlink" title="反注入（已失效）"></a>反注入（已失效）</h2><p>dyld在加载MachO的时候，会判断segments中判断是否有restrict这个段，如果有的话,那么就不会加载<code>DYLD_INSERT_LIBRARIES</code>环境变量的动态库，所以可以在程序中加入restrict这个字段</p>
<p>在<code>Xcode</code> -&gt; <code>Build Settings</code> -&gt; <code>Other Link Flags</code>添加<code>-Wl,-sectcreate,__RESTRICT,__restrict,/dev/null</code>标记即可，使用MachOView即可看到load commands中多了<code>__RESTRICT</code>段</p>
<p><img src="/images/post/macho-restrict.png" alt=" "></p>
<blockquote>
<p>iOS10以后,苹果在dyld中就不在检测__restrict字段，已经失效了</p>
</blockquote>
<h2 id="防重签名"><a href="#防重签名" class="headerlink" title="防重签名"></a>防重签名</h2><p>我们都知道，App在打包签名后在app里面会带上<code>embedded.mobileprovision</code>，系统会通过该文件校验应用是否合法，这个文件就是我们打包用的文件，我们我们可以在代码中校验该文件是不是我们自己的，如果不是，则退出程序（AppStore下载的包没有<code>embedded.mobileprovision</code>）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 判断签名</span></span><br><span class="line"><span class="comment">/// &lt;string&gt;9PCXXXXK5A.*&lt;/string&gt;</span></span><br><span class="line"><span class="comment">/// &lt;string&gt;9PCXXXXK5A.com.bomo.demo&lt;/string&gt;</span></span><br><span class="line"><span class="type">void</span> checkCodesign(<span class="built_in">NSString</span> *identifier)&#123;</span><br><span class="line">    <span class="comment">// 描述文件路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *embeddedPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@&quot;embedded&quot;</span> ofType:<span class="string">@&quot;mobileprovision&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span> ([<span class="built_in">NSFileManager</span>.defaultManager fileExistsAtPath:embeddedPath]) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *embeddedProvisioning = [<span class="built_in">NSString</span> stringWithContentsOfFile:embeddedPath encoding:<span class="built_in">NSASCIIStringEncoding</span> error:<span class="literal">nil</span>];</span><br><span class="line">        <span class="built_in">NSArray</span> *embeddedProvisioningLines = [embeddedProvisioning componentsSeparatedByCharactersInSet:[<span class="built_in">NSCharacterSet</span> newlineCharacterSet]];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; embeddedProvisioningLines.count; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ([embeddedProvisioningLines[i] rangeOfString:<span class="string">@&quot;application-identifier&quot;</span>].location != <span class="built_in">NSNotFound</span>) &#123;</span><br><span class="line">                <span class="built_in">NSString</span> *value = embeddedProvisioningLines[i + <span class="number">1</span>];</span><br><span class="line">                <span class="built_in">NSInteger</span> start = [value rangeOfString:<span class="string">@&quot;&lt;string&gt;&quot;</span>].location;</span><br><span class="line">                <span class="built_in">NSInteger</span> end = [value rangeOfString:<span class="string">@&quot;&lt;/string&gt;&quot;</span>].location;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (start != <span class="built_in">NSNotFound</span> &amp;&amp; end != <span class="built_in">NSNotFound</span>) &#123;</span><br><span class="line">                    <span class="built_in">NSString</span> *applicationIdentifier = [value substringWithRange:<span class="built_in">NSMakeRange</span>(start + <span class="number">8</span>, end - start - <span class="number">8</span>)];</span><br><span class="line">                    <span class="comment">// &lt;string&gt;9PCXXXXK5A.*&lt;/string&gt;</span></span><br><span class="line">                    <span class="comment">// &lt;string&gt;9PCXXXXK5A.com.bomo.demo&lt;/string&gt;</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 对比签名ID</span></span><br><span class="line">                    <span class="keyword">if</span> (![applicationIdentifier isEqual:identifier]) &#123;</span><br><span class="line">                        <span class="comment">// exit</span></span><br><span class="line">                        <span class="keyword">asm</span>(</span><br><span class="line">                            <span class="string">&quot;mov X0,#0\n&quot;</span></span><br><span class="line">                            <span class="string">&quot;mov w16,#1\n&quot;</span></span><br><span class="line">                            <span class="string">&quot;svc #0x80&quot;</span></span><br><span class="line">                            );</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// AppStore的包没有mobileprovision文件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- # https://blog.csdn.net/quwenjie/article/details/80353384 -->

<h2 id="防动态调试"><a href="#防动态调试" class="headerlink" title="防动态调试"></a>防动态调试</h2><h3 id="使用ptrace函数反调试"><a href="#使用ptrace函数反调试" class="headerlink" title="使用ptrace函数反调试"></a>使用<code>ptrace</code>函数反调试</h3><p><code>debugserver</code>之所以可以调试APP, 是依赖一个系统函数<code>ptrace</code>(process trace 进程跟踪). 此函数提供了一个进程监听控制另外一个进程, 并且可以检查被控制进程的内容和寄存器里面的数据. 可以用来实现断电调试和系统调用跟踪. iOS中没有提供此函数的头文件, 但不是私有API.</p>
<p><code>ptrace</code>函数在iOS项目中不能找到，在MacOS工程可以引用到，我们把需要用到的函数声明搬过来</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * request: 要做的事情</span></span><br><span class="line"><span class="comment"> * pid: 要监听/操作的id</span></span><br><span class="line"><span class="comment"> * addr: 为request代表的操作提供的地址</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">ptrace</span><span class="params">(<span class="type">int</span> _request, <span class="type">pid_t</span> _pid, <span class="type">caddr_t</span> _addr, <span class="type">int</span> _data)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_TRACE_ME 0   <span class="comment">/* child declares it&#x27;s being traced */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_READ_I   1   <span class="comment">/* read word in child&#x27;s I space */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_READ_D   2   <span class="comment">/* read word in child&#x27;s D space */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_READ_U   3   <span class="comment">/* read word in child&#x27;s user structure */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_WRITE_I  4   <span class="comment">/* write word in child&#x27;s I space */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_WRITE_D  5   <span class="comment">/* write word in child&#x27;s D space */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_WRITE_U  6   <span class="comment">/* write word in child&#x27;s user structure */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_CONTINUE 7   <span class="comment">/* continue the child */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_KILL     8   <span class="comment">/* kill the child process */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_STEP     9   <span class="comment">/* single step the child */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_ATTACH   ePtAttachDeprecated <span class="comment">/* trace some running process */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_DETACH   11  <span class="comment">/* stop tracing a process */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_SIGEXC   12  <span class="comment">/* signals as exceptions for current_proc */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_THUPDATE 13  <span class="comment">/* signal for thread# */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_ATTACHEXC    14  <span class="comment">/* attach to running process with signal exception */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_FORCEQUOTA   30  <span class="comment">/* Enforce quota for root */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_DENY_ATTACH  31</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_FIRSTMACH    32  <span class="comment">/* for machine-specific requests */</span></span></span><br></pre></td></tr></table></figure>

<p>找地方执行，可以在load方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="type">void</span>)load &#123;</span><br><span class="line">    <span class="comment">// PT_DENY_ATTACH 表示拒绝调试</span></span><br><span class="line">    <span class="comment">// 第二个参数也可以设置为0，表示当前进程</span></span><br><span class="line">    ptrace(PT_DENY_ATTACH, getpid(), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当打开<code>debugserver</code>的时候会失败(<code>Segmentation fault: 11</code>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root<span class="comment"># debugserver 127.0.0.1:3333 -a Test</span></span><br><span class="line">debugserver-@(<span class="comment">#)PROGRAM:LLDB  PROJECT:lldb-900.3.98</span></span><br><span class="line"> <span class="keyword">for</span> arm64.</span><br><span class="line">Attaching to process Test...</span><br><span class="line">Segmentation fault: 11</span><br><span class="line">laboshi:~ root<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>直接使用<code>ptrace</code>方法的时候，编译完成后符号表会出现<code>ptrace</code>符号，提审可能会被拒，这个就看审核员的心情了，我们可以通过<code>dlopen</code>动态加载系统的动态库和方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义函数指针</span></span><br><span class="line"><span class="type">int</span> (*ptrace_p)(<span class="type">int</span> _request, pid_t _pid, caddr_t _addr, <span class="type">int</span> _data);</span><br><span class="line"><span class="comment">// 加载系统动态库</span></span><br><span class="line"><span class="type">void</span> *handler = dlopen(<span class="string">&quot;/usr/lib/system/libsystem_kernel.dylib&quot;</span>, RTLD_LAZY);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (handler) &#123;</span><br><span class="line">    <span class="comment">// 读取符号地址</span></span><br><span class="line">    ptrace_p = dlsym(handler, <span class="string">&quot;ptrace&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ptrace_p) &#123;</span><br><span class="line">        <span class="comment">// 调用</span></span><br><span class="line">        ptrace_p(PT_DENY_ATTACH, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的字符串可以做一定的加密处理，减少特征</p>
</blockquote>
<h3 id="使用sysctl函数反调试"><a href="#使用sysctl函数反调试" class="headerlink" title="使用sysctl函数反调试"></a>使用<code>sysctl</code>函数反调试</h3><p>使用<code>sysctl</code>函数可以判断当前程序是否正在被调试，可以隔一段时间检测一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;sys/sysctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">isDebuging</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 控制码</span></span><br><span class="line">    <span class="type">int</span> name[<span class="number">4</span>];                <span class="comment">// 里面放字节码, 查询信息</span></span><br><span class="line">    name[<span class="number">0</span>] = CTL_KERN;         <span class="comment">// 内核</span></span><br><span class="line">    name[<span class="number">1</span>] = KERN_PROC;        <span class="comment">// 查询进程</span></span><br><span class="line">    name[<span class="number">2</span>] = KERN_PROC_PID;    <span class="comment">// 通过id查询, 传递的参数是进程id</span></span><br><span class="line">    name[<span class="number">3</span>] = getpid();         <span class="comment">// 拿到当前进程id</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kinfo_proc</span> <span class="title">info</span>;</span>     <span class="comment">// 结束进程查询结果的结构体</span></span><br><span class="line">    <span class="type">size_t</span> info_size = <span class="keyword">sizeof</span>(info);    <span class="comment">// 结构体的大小</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> error = sysctl(name, <span class="keyword">sizeof</span>(name)/<span class="keyword">sizeof</span>(*name), &amp;info, &amp;info_size, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">        <span class="comment">// p_flag 的值转换为二进制, 假如从低位到高位第12位的值为1(0x800), 则正在被调试</span></span><br><span class="line">        <span class="keyword">if</span> (info.kp_proc.p_flag &amp; P_TRACED) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反反调试"><a href="#反反调试" class="headerlink" title="反反调试"></a>反反调试</h3><p>上面反调试方法都是C语言的方法，而我们知道<a target="_blank" rel="noopener" href="https://github.com/facebook/fishhook"><code>fishhook</code></a>可以 hook (系统的)C方法，所以上面两个方法可以被fishhook替换掉</p>
<p>这时候我们就需要<code>保护系统的C方法不被hook</code>，我们可以在别人hook之前换成我们自己的实现，然后别人再hook的时候就只是hook我们替换过的实现了  </p>
<p>如何<code>确保我们的hook在别人之前调用</code>呢？</p>
<p>我们知道，dyld加载App的时候，动态库是先加载的，而动态库的加载顺序是根据MachO文件描述的顺序（也就是<code>Xcode</code> -&gt; <code>Frameworks,Libraries,and Embedded Content</code>配置的顺序），我们可以用一个<code>防护的动态库</code>让我们的动态库先执行</p>
<p>当然如果MachO文件的动态链接库的顺序被改变了，还是会被别人先hook，这个成本就比较高了</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;fishhook.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_DENY_ATTACH  31</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原方法</span></span><br><span class="line"><span class="keyword">static</span> <span class="type">int</span> (*ptrace_p)(<span class="type">int</span> _request, pid_t _pid, caddr_t _addr, <span class="type">int</span> _data);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 新方法</span></span><br><span class="line"><span class="type">int</span> my_ptrace(<span class="type">int</span> _request, pid_t _pid, caddr_t _addr, <span class="type">int</span> _data) &#123;</span><br><span class="line">    <span class="keyword">if</span> (_request != PT_DENY_ATTACH) &#123;</span><br><span class="line">        <span class="keyword">return</span> ptrace_p(_request, _pid, _addr, _data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在动态库的方法里面添加重绑</span></span><br><span class="line">+ (<span class="type">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">struct</span> rebinding ptraceBd;</span><br><span class="line">    <span class="comment">// 符号</span></span><br><span class="line">    ptraceBd.name = <span class="string">&quot;ptrace&quot;</span>;</span><br><span class="line">    <span class="comment">// 新方法</span></span><br><span class="line">    ptraceBd.replaced = (<span class="type">void</span> *)&amp;ptrace_p;</span><br><span class="line">    <span class="comment">// 原方法</span></span><br><span class="line">    ptraceBd.replacement = my_ptrace;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> rebinding bds[] = &#123;ptraceBd&#125;;</span><br><span class="line">    <span class="comment">// 绑定符号</span></span><br><span class="line">    rebind_symbols(bds, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="防hook"><a href="#防hook" class="headerlink" title="防hook"></a>防hook</h2><p>对于<code>OC</code>的方法的hook通常是使用runtime的方法交换来实现<code>method_exchangeImplementations</code>，所以我们确保这个方法是安全的，就能很大程度上降低OC方法被hook</p>
<p>由于dyld加载程序时候，对于外部符号（例如系统函数）是<code>lazybind</code>加载的，编译的时候并不是绑定真实的地址，而是在运行时动态绑定的，所以<code>fishhook</code>可以hook系统方法</p>
<p>我们可以先把<code>method_exchangeImplementations</code>先换成我们的函数，然后别人在交换该方法的时候，就无法拿到原本的实现了</p>
<p>如何让我们的hook先调用呢</p>
<blockquote>
<p>dyld在加载程序的时候，会先加载动态库，并且是按照MachO文件存储的顺序加载（也就是Xcode链接库的顺序），所以我们可以把我们的hook代码放到动态库放到最前面，就可以然后在load方法交换方法</p>
</blockquote>
<p>当然，如果MachO文件的动态库链接顺序也被修改了，那么就没办法了，这时候可以通过一些逻辑判断来增加hook难度，例如如果调用次数多了，就退出程序<code>exit(0)</code></p>
<blockquote>
<p>上面只做了<code>method_exchangeImplementations</code>方法的防护，还有其他一些潜在的危险方法也需要做防护，例如：<code>method_setImplementation</code>和<code>method_getImplementation</code>，通常我们没有用到这两个方法，如果没有用到，就直接替换掉</p>
</blockquote>
<p>另外由于程序库内部的<code>C方法</code>比较难被hook，对于一些敏感的方法可以放到C方法中（在命名也做一些混淆处理）</p>
<h2 id="防fishhook"><a href="#防fishhook" class="headerlink" title="防fishhook"></a>防fishhook</h2><p>我们知道系统库的方法可以被fishhook替换掉，如何防fishhook呢</p>
<h3 id="dlopen-dlsym"><a href="#dlopen-dlsym" class="headerlink" title="dlopen+dlsym"></a>dlopen+dlsym</h3><p>采用<code>dlopen+dlsym</code>调用系统方法可以防fishhook，如上面调用<code>ptrace</code>的第二种方式</p>
<h3 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h3><p>使用系统函数<code>syscall</code>调用<code>ptrace</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数为函数的编号，后面的参数为对应函数的参数</span></span><br><span class="line"><span class="type">int</span> syscall(<span class="type">int</span>, ...);</span><br></pre></td></tr></table></figure>

<p>通过<code>&lt;sys/syscall.h&gt;</code>头文件找到对应的<code>ptrace</code>函数编号为<code>26</code></p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_setuid         23</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_getuid         24</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_geteuid        25</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_ptrace         26</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_recvmsg        27</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_sendmsg        28</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syscall(<span class="number">26</span>, PT_DENY_ATTACH, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="汇编调用"><a href="#汇编调用" class="headerlink" title="汇编调用"></a>汇编调用</h3><p>双面两种方式都是基于符号调用函数，这里有个缺点是可以被<code>符号断点</code>短住，这样攻击者，可以先断住符号断点，然后跳过该符号函数从而让我们的代码失效，如果我们写的是汇编代码，则不会被符号断点跟踪到，下面用汇编执行ptrace</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span>(</span><br><span class="line">    <span class="string">&quot;mov x0,#31\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x1,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x2,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x3,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x16,#26\n&quot;</span><span class="comment">//中断根据x16 里面的值，跳转ptrace</span></span><br><span class="line">    <span class="string">&quot;svc #0x80\n&quot;</span><span class="comment">//这条指令就是触发中断（系统级别的跳转！）</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __arm64__</span></span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">        <span class="string">&quot;mov x0,#0\n&quot;</span></span><br><span class="line">        <span class="string">&quot;mov w16,#1\n&quot;</span></span><br><span class="line">        <span class="string">&quot;svc #0x80\n&quot;</span></span><br><span class="line">    );</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __arm__ <span class="comment">//32位下</span></span></span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">        <span class="string">&quot;mov r0,#0\n&quot;</span></span><br><span class="line">        <span class="string">&quot;mov r12,#1\n&quot;</span></span><br><span class="line">        <span class="string">&quot;svc #80\n&quot;</span></span><br><span class="line">    );</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>安全防护之后更好，没有最好，我们只能增加攻击者的成本，增加逆向难度</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Author
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengbomo.github.io/2020-01-14/ios-security-protection/" title="iOS安全防护">http://zhengbomo.github.io/2020-01-14/ios-security-protection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-01-10/docker-learn/" rel="prev" title="Docker 学习笔记">
      <i class="fa fa-chevron-left"></i> Docker 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-03-13/ida7-catalina/" rel="next" title="MacOS 10.15安装IDA7">
      MacOS 10.15安装IDA7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E7%8B%B1%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">越狱检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%93%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">防抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">防反编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%B3%A8%E5%85%A5%EF%BC%88%E5%B7%B2%E5%A4%B1%E6%95%88%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">反注入（已失效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E9%87%8D%E7%AD%BE%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">防重签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">防动态调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ptrace%E5%87%BD%E6%95%B0%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">6.1.</span> <span class="nav-text">使用ptrace函数反调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sysctl%E5%87%BD%E6%95%B0%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">6.2.</span> <span class="nav-text">使用sysctl函数反调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">6.3.</span> <span class="nav-text">反反调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2hook"><span class="nav-number">7.</span> <span class="nav-text">防hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2fishhook"><span class="nav-number">8.</span> <span class="nav-text">防fishhook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dlopen-dlsym"><span class="nav-number">8.1.</span> <span class="nav-text">dlopen+dlsym</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syscall"><span class="nav-number">8.2.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%B0%83%E7%94%A8"><span class="nav-number">8.3.</span> <span class="nav-text">汇编调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">懒人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengbomo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengbomo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengbomo@hotmail.com" title="Email → mailto:zhengbomo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/intent/user?user_id=371531868" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;intent&#x2F;user?user_id&#x3D;371531868" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://facebook.com/zhengbomo" title="Facebook → http:&#x2F;&#x2F;facebook.com&#x2F;zhengbomo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=449179249&Site=&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;449179249&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1891587992" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;1891587992" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bomo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
