.item-label{height:5.06667vw;border-radius:0 .53333vw .53333vw;padding:0 1.06667vw;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;vertical-align:middle;font-size:2.66667vw;top:-1.06667vw;right:2.13333vw}.item-label .item-label-after{position:absolute;width:0;height:0;border-top:.8vw solid transparent;border-right:.8vw solid transparent;border-left:.8vw solid transparent;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
